# Application Settings
ISLANDWIND_APP_NAME="islandwind"
ISLANDWIND_APP_ENVIRONMENT="development"
# Server Settings
ISLANDWIND_SERVER_PORT=4000
ISLANDWIND_SERVER_IDLETIMEOUT=60
ISLANDWIND_SERVER_READTIMEOUT=5
ISLANDWIND_SERVER_WRITETIMEOUT=10
# Auth Settings
ISLANDWIND_SERVER_BASICAUTH_USERNAME="islandwind"
ISLANDWIND_SERVER_BASICAUTH_PASSWORD="islandwind"
ISLANDWIND_SERVER_AUTH_SIGNINGSECRET="islandwind"
ISLANDWIND_SERVER_AUTH_REFRESHSIGNINGSECRET="islandwind"
ISLANDWIND_SERVER_AUTH_ISSUER="islandwind"
# Database Settings
ISLANDWIND_DB_CONNSTR="postgres://postgres:postgres@localhost:5432/islandwind?sslmode=disable"
ISLANDWIND_DB_MAXOPENCONNS=15
ISLANDWIND_DB_IDLETIMEMINUTES=5
ISLANDWIND_DB_TIMEOUTSECONDS=5

