# Application Settings
export ISLANDWIND_APP_NAME="islandwind"
export ISLANDWIND_APP_ENVIRONMENT="development"
# Server Settings
export ISLANDWIND_SERVER_PORT=4000
export ISLANDWIND_SERVER_IDLETIMEOUT=60
export ISLANDWIND_SERVER_READTIMEOUT=5
export ISLANDWIND_SERVER_WRITETIMEOUT=10
export ISLANDWIND_SERVER_AUTHENTICATION_USERNAME="islandwind"
export ISLANDWIND_SERVER_AUTHENTICATION_PASSWORD="islandwind"
# Database Settings
export ISLANDWIND_DB_CONNSTR="postgres://postgres:postgres@localhost:5432/islandwind?sslmode=disable"
export ISLANDWIND_DB_MAXOPENCONNS=15
export ISLANDWIND_DB_IDLETIMEMINUTES=5
export ISLANDWIND_DB_TIMEOUTSECONDS=5

